[gd_scene load_steps=9 format=1]

[ext_resource path="res://scripts/default_maze.gd" type="Script" id=1]
[ext_resource path="res://resources/maze_tileset-walls.tres" type="TileSet" id=2]
[ext_resource path="res://scenes/collectible.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/collectible.gd" type="Script" id=4]
[ext_resource path="res://scenes/end_pos.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/end_pos.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="Testing Walls" type="Navigation2D"]

script/script = ExtResource( 1 )
__meta__ = { "level_height":16.0, "level_name":"Testing Walls", "level_width":9.0, "walls_grid":{ Vector2( 0, -9 ):4, Vector2( 1, -9 ):12, Vector2( 1, -7 ):6, Vector2( 1, -6 ):3, Vector2( 1, -5 ):3, Vector2( 1, -4 ):3, Vector2( 1, -3 ):5, Vector2( 2, -9 ):12, Vector2( 2, -7 ):10, Vector2( 2, -6 ):3, Vector2( 2, -5 ):5, Vector2( 2, -4 ):6, Vector2( 2, -3 ):9, Vector2( 3, -9 ):12, Vector2( 3, -7 ):6, Vector2( 3, -6 ):3, Vector2( 3, -5 ):9, Vector2( 3, -4 ):10, Vector2( 3, -3 ):5, Vector2( 4, -9 ):12, Vector2( 4, -7 ):10, Vector2( 4, -6 ):3, Vector2( 4, -5 ):3, Vector2( 4, -4 ):3, Vector2( 4, -3 ):9, Vector2( 5, -9 ):12, Vector2( 5, -7 ):6, Vector2( 5, -6 ):5, Vector2( 5, -5 ):6, Vector2( 5, -4 ):3, Vector2( 5, -3 ):5, Vector2( 6, -9 ):12, Vector2( 6, -7 ):10, Vector2( 6, -6 ):9, Vector2( 6, -5 ):10, Vector2( 6, -4 ):3, Vector2( 6, -3 ):9, Vector2( 7, -9 ):12, Vector2( 8, -9 ):8 } }
WIDTH = 9.0
HEIGHT = 16.0

[node name="TileMap" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 2 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( -589824, -1073741822, -589823, 4, -589822, 4, -589821, 4, -589820, 4, -589819, 4, -589818, 4, -589817, 4, -589816, -1610612734, -458751, 1610612739, -458750, -1073741821, -458749, 1610612739, -458748, -1073741821, -458747, 1610612739, -458746, -1073741821, -393215, -1610612732, -393214, -1610612732, -393213, -1610612732, -393212, -1610612732, -393211, -1610612733, -393210, 3, -327679, -1610612732, -327678, -1610612733, -327677, 3, -327676, -1610612732, -327675, 1610612739, -327674, -1073741821, -262143, -1610612732, -262142, 1610612739, -262141, -1073741821, -262140, -1610612732, -262139, -1610612732, -262138, -1610612732, -196607, -1610612733, -196606, 3, -196605, -1610612733, -196604, 3, -196603, -1610612733, -196602, 3 )

[node name="Objects" type="Node2D" parent="."]

[node name="Collectibles" type="Node2D" parent="Objects"]

[node name="Collectible" type="Area2D" parent="Objects/Collectibles" instance=ExtResource( 3 )]

transform/pos = Vector2( 384, -384 )
z/z = 30
z/relative = false
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false
script/script = ExtResource( 4 )
type = "IncEnergy"

[node name="StartPos" type="Position2D" parent="."]

transform/pos = Vector2( 32, -32 )

[node name="EndPos" type="Node2D" parent="."]

[node name="EndPos156" type="Area2D" parent="EndPos" instance=ExtResource( 5 )]

transform/pos = Vector2( 0, -576 )
z/z = 35
z/relative = false
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 6 )

[node name="EndPos157" type="Area2D" parent="EndPos" instance=ExtResource( 5 )]

transform/pos = Vector2( 576, -576 )
z/z = 35
z/relative = false
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 6 )

[node name="EndPos" type="Area2D" parent="EndPos" instance=ExtResource( 5 )]

transform/pos = Vector2( 512, -576 )
z/z = 35
z/relative = false
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 6 )


